{
  "name": "ng-pinyin-engine",
  "version": "1.1.6",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0 || ^5.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0 || ^5.0.0"
  },
  "homepage": "https://github.com/taozhiw/ng-pinyin-engine",
  "bugs": "https://github.com/taozhiw/ng-pinyin-engine/issues",
  "author": "taozhi <taozhi1028@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "pinyin-engine": "^1.1.0"
  },
  "description": "pinyin-engine angular version"
}
